{
  "permissions": {
    "allow": [
      "mcp__codegraph__*"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(sudo rm -rf ~)",
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Read(.ssh/*)",
      "Edit(.ssh/*)",
      "Read(.credentials/*)",
      "Edit(.credentials/*)",
      "Read(Library/Keychains/*)",
      "Edit(Library/Keychains/*)",
      "Read(.aws/credentials)",
      "Edit(.aws/credentials)",
      "Read(.config/gh/hosts.yml)",
      "Edit(.config/gh/hosts.yml)",
      "Read(**/*.pem)",
      "Edit(**/*.pem)",
      "Read(**/*.key)",
      "Edit(**/*.key)",
      "Read(**/secrets/*)",
      "Edit(**/secrets/*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "zellij pipe --name \"zellij-attention::waiting::$ZELLIJ_PANE_ID\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/iseoane/.claude/hooks/gitnexus/gitnexus-hook.cjs\"",
            "timeout": 10,
            "statusMessage": "Checking GitNexus index freshness..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/iseoane/.claude/hooks/gitnexus/gitnexus-hook.cjs\"",
            "timeout": 10,
            "statusMessage": "Enriching with GitNexus graph context..."
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/iseoane/.engram-sync/sync.sh push",
            "timeout": 120
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "/home/iseoane/.engram-sync/sync.sh pull",
            "timeout": 120
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/iseoane/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/iseoane/.engram-sync/sync.sh push",
            "timeout": 60
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "zellij pipe --name \"zellij-attention::completed::$ZELLIJ_PANE_ID\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "codegraph prompt-hook"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "gentle-ai skill-registry refresh --quiet --no-gitignore --cwd \"${CLAUDE_PROJECT_DIR:-$PWD}\" || true"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "enableWorkflows": false,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0,
    "refreshInterval": 30
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "~/.claude/subagent-statusline.sh"
  },
  "enabledPlugins": {
    "3gpp-capabilities-design-expert@local-marketplace": true,
    "claude-md-management@claude-plugins-official": true,
    "django-celery-expert@local-marketplace": true,
    "django-expert@local-marketplace": true,
    "django-patterns@local-marketplace": true,
    "engram@engram": true,
    "feature-dev@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "mongodb@local-marketplace": true,
    "pytest-coverage@local-marketplace": true,
    "skill-creator@claude-plugins-official": true,
    "tshark-implementation-expert@local-marketplace": true,
    "webapp-testing@local-marketplace": true
  },
  "extraKnownMarketplaces": {
    "engram": {
      "source": {
        "source": "github",
        "repo": "Gentleman-Programming/engram"
      }
    },
    "local-marketplace": {
      "source": {
        "source": "directory",
        "path": "/home/iseoane/UE.Capability.Analizer/.claude/marketplace"
      }
    }
  },
  "outputStyle": "Neutral",
  "language": "Español",
  "effortLevel": "medium",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": false,
  "skipAutoPermissionPrompt": true,
  "mcpServers": {
    "context7": {
      "args": [
        "-y",
        "--package=@upstash/context7-mcp@2.2.5",
        "--",
        "context7-mcp"
      ],
      "command": "npx"
    }
  }
}
