{
  "images": {
    "blockImages": false
  },
  "terminal": {
    "showImages": false
  },
  "theme": "xeoTheme",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "steeringMode": "all",
  "followUpMode": "all",
  "collapseChangelog": true,
  "packages": [
    "npm:@ryan_nookpi/pi-extension-codex-fast-mode@0.2.6",
    "npm:gentle-engram",
    "npm:pi-mcp-adapter",
    "npm:pi-web-access",
    "git:github.com/algal/pi-openai-server-compaction@c6d593087709e9481223dc6c6c2269b371b5e055",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo"
  ],
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5"
}
